# BreweryChatAddon

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_EN.md  README_UA.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/uuc/brewerychataddon/: AddonConfig.java  AddonLocale.java  AddonLocaleManager.java  BreweryChatAddonMod.java  BreweryReflection.java  CarbonEntrypoint.java  ChatLogic.java  DrunkTracker.java  Perms.java
src/main/java/com/uuc/brewerychataddon/mixin/: DrinkItemMixin.java
src/main/resources/: brewerychataddon.mixins.json  brewerychataddon_default.json  fabric.mod.json
src/main/resources/brewerychataddon/languages/: english.json  ukrainian.json
