org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1

minecraft_version=1.21.10
loader_version=0.18.2
min_loader_version=0.18.2
fabric_version=0.135.0+1.21.10

yarn_mappings=1.21.10+build.1

mod_version=2.0.0
maven_group=com.uuc
archives_base_name=brewery-chat-addon

java_version=21
